<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Заверстаю 3.0</title>
</head>
<body>
  <header class="page-header">
    <nav class="page-nav">
      <a class="logo">
        <img src="img/logo.png" alt="Логотип фирмы Сканди" width="91" height="25">
      </a>
      <ul class="page-nav__menu">
        <li><a class="nav-link" href="#company">О компании</a></li>
        <li><a class="nav-link" href="#portfolio">Портфолио</a></li>
        <li><a class="nav-link" href="#team">Команда</a></li>
        <li><a class="nav-link" href="#work">Как мы работаем</a></li>
        <li><a class="nav-link" href="#reviews">Отзывы клиентов</a></li>
        <li><a class="nav-link" href="#request">Оставить заявку</a></li>
      </ul>
      <a class="nav-link" href="tel:+79818574624">+7 (981) 857-46-24</a>
    </nav>
    <div class="hero">
      <p class="hero__lead">Поможем сделать вашу квартиру уютнее</p>
      <p class="hero__text"></p>
      <a class="btn" href="#request">Оставить заявку</a>
    </div>
  </header>
  <main class="page-main"></main>
  <footer class="page-footer"></footer>
</body>
</html>